*
    margin: 0
    padding: 0

body
    margin: 0
    font-family: 'Lato', sans-serif
.wrap
    width: 1140px
    margin: 0 auto
    outline: 1px solid red

.header
    background-color: #222
    color: #fff
    padding: 18px 0

    &_wrap
        display: flex
        justify-content: space-between
    &_logo
        margin-right: 40px
    &_registry
        margin-left: 33px
    &_basket
        margin-left: 33px

.intro
    background-color: #F1E4E6
    margin-bottom: 90px

    &_wrap
        height: 764px
        background-image: url("../img/man_intro.png")
        background-repeat: no-repeat
        background-position: -15px bottom
        display: flex
        align-items: center
        justify-content: flex-end

    &_title
        color: #222
        width: 410px
        border-left: 15px solid #F16D7F
        padding-left: 15px
        margin-right: 70px

    &_title_big
        font-weight: 900
        font-size: 48px
        line-height: 58px

    &_title_small
        font-weight: bold
        font-size: 32px
        line-height: 38px

    &_title_pink
        color: #F16D7F

// категории товаров
.categories
    &_wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 90px

    &_item
        width: 360px
        height: 260px
        background-color: #c4c4c4
        display: flex
        justify-content: center
        align-items: center
        text-align: center

    &_item_women
        background-image: url("../img/for_women.jpg")
    &_item_men
        background-image: url("../img/for_men.jpg")
    &_item_kids
        background-image: url("../img/for_kids.jpg")
    &_item_acc
        background-image: url("../img/accesories.jpg")
        margin-top: 30px

    &_item_acc
        margin-top: 20px
        width: 100%
        height: 180px

    &_title_pink
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #F16D7F

    &_title_white
        font-size: 16px
        line-height: 19px
        color: #fff

// товары

.products
    &_list
        display: flex
        justify-content: space-between
        gap: 30px
        flex-wrap: wrap
        list-style: none

    &_title
        font-size: 30px
        line-height: 36px
        font-weight: 400
        text-align: center
        margin-bottom: 6px

    &_description
        font-size: 14px
        line-height: 17px
        color: #9f9f9f
        font-weight: 400
        text-align: center
        margin-bottom: 48px

    &_link
        border: 1px solid #f26376
        padding: 15px 39px 14px 39px
        color: #f26376
        font-size: 16px
        text-decoration: none

        &_icon
            fill: #EF5B70

    &_link:hover
        background-color: #F16D7F
        color: #fff

        .products_link_icon
            fill: #fff

    &_href
        margin-top: 48px
        text-align: center
        margin-bottom: 98px

    &_pagination
        display: flex

    &_pagination_filter
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000
        // margin-top: 51px
        // margin-bottom: 64px
        display: flex
        gap: 10px

    &_pagination_sorting
        font-size: 14px
        line-height: 17px
        color: #6f6e6e
        display: flex
        gap: 20px
        // align-items: center

.fa-chevron-down
    padding-left: 10px

.product
    width: 360px
    background: #f8f8f8

    &_title
        font-size: 13px
        line-height: 16px
        color: #000
        font-weight: 400
        margin-top: 25px
        margin-left: 16px

    &_text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        margin-left: 16px
        color: #5d5d5d
        margin-top: 12px
        margin-bottom: 18px

    &_price
        font-size: 16px
        line-height: 19px
        color: #F16D7F
        margin-left: 16px
        margin-bottom: 20px

.advantages
    background-color: #222224

    &_wrap
        display: flex
        justify-content: space-between
        text-align: center
        color: #fbfbfb

    &_pic
        margin-bottom: 28px
        margin-top: 103px

    &_title
        font-size: 19.96px
        line-height: 24px
        margin-bottom: 16px
        font-weight: 400

    &_text
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        margin-bottom: 104px

.connection
    background-image: url("../img/bg_connection.png")
    background-repeat: no-repeat
    background-size: cover
    min-height: 200px

    &_wrap
        display: flex
        justify-content: space-between

    &_review
        text-align: center
        font-size: 20px
        line-height: 24px
        font-weight: 400
        font-style: italic
        color: #222224

        &_pic
            margin-top: 97px

        &_text
            margin-top: 30px
            margin-bottom: 126px

    &_subscribe
        margin-top: 150px
        text-align: center

    &_subscribe_title
        color: #222224
        font-size: 24px
        line-height: 167.2%
        font-weight: bold

    &_subscribe_text
        font-size: 18px
        line-height: 167.2%
        font-weight: 400
        color: #222224

.subscribe
    display: flex
    margin-top: 32px
    text-align: center

    &_field
        padding: 17px 94px 16px 32px
        background-color: #e1e1e1
        border: none
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        color: #222224

        ::placeholder
            color: #222224
            font-family: 'Lato' , sans-serif

    &_button
        padding: 7px 17px 6px 18px
        background-color: #f16d7f
        font-size: 14px
        line-height: 17px
        color: #fff
        border: none
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px

.footer
    background-color: #222
    color: #fbfbfb

    &_wrap
        display: flex
        justify-content: space-between

    &_text
        margin-top: 30px
        margin-bottom: 30px
        font-size: 16px
        line-height: 19px

    &_logo
        margin-top: 24px
        margin-bottom: 23px
        display: flex

    &_logo_link
        color: #222
        background-color: #fff
        font-size: 20px
        width: 32px
        height: 32px
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        text-decoration: none
        margin-right: 10px

    &_logo_link:hover
        color: #fff
        background-color: #f16d7f

//СТРАНИЦА КАТАЛОГА
.catalog_intro
    background-color: #f8f3f4

    &_wrap
        display: flex
        justify-content: space-between
        height: 148px
        align-items: center

    &_title
        color: #F16D7F
        font-size: 24px
        line-height: 29px

    &_href
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        text-decoration: none
    &_href1
        text-decoration: none

    &_href1:hover
        text-decoration: underline

    &_href2
        text-decoration: none

    &_href2_pink
        color: #F16D7F
        font-weight: 700
