<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/132209cb30.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="wrap header_wrap">
            <div>
                <a href="index.html" class="header_logo"><img src="img/logo.svg" alt="logo"></a>
                <a href="#"><img src="img/search.svg" alt="search"></a>
            </div>
            <div>
                <a href="#"><img src="img/menu-icon.svg" alt="menu"></a>
                <a href="#" class="header_registry"><img src="img/contacts-icon.svg" alt="contacts"></a>
                <a href="#" class="header_basket"><img src="img/basket-icon.svg" alt="basket"></a>

            </div>
        </div>
    </header>

    <section class="catalog_intro">
        <div class="wrap catalog_intro_wrap">
            <h3 class="catalog_intro_title">SHOPPING CART </h3>

        </div>
    </section>





    <section class="connection">
        <div class="wrap connection_wrap">

            <div class="connection_review">
                <img src="img/review.png" alt="photo" class="connection_review_pic">
                <p class="connection_review_text">“Vestibulum quis porttitor dui! Quisque <br> viverra nunc mi, a
                    pulvinar
                    purus <br> condimentum“</p>
            </div>

            <div class="connection_subscribe">
                <h3> <span class="connection_subscribe_title">SUBSCRIBE</span> <br>
                    <span class="connection_subscribe_text">FOR OUR NEWLETTER AND PROMOTION</span>
                </h3>

                <form action="#" class="subscribe">

                    <input class="subscribe_field" type="email" minlength="3" placeholder="Enter Your Email" required>
                    <input class="subscribe_button" type="submit" value="subscribe" required>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrap footer_wrap">
            <div class="footer_text">
                <p>&copy; 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer_logo">
                <a class="footer_logo_link" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-instagram"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-pinterest-p"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>