* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.wrap {
  width: 1140px;
  margin: 0 auto;
  outline: 1px solid red;
}

.header {
  background-color: #222;
  color: #fff;
  padding: 18px 0;
}

.header_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header_logo {
  margin-right: 40px;
}

.header_registry {
  margin-left: 33px;
}

.header_basket {
  margin-left: 33px;
}

.intro {
  background-color: #F1E4E6;
  margin-bottom: 90px;
}

.intro_wrap {
  height: 764px;
  background-image: url("../img/man_intro.png");
  background-repeat: no-repeat;
  background-position: -15px bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.intro_title {
  color: #222;
  width: 410px;
  border-left: 15px solid #F16D7F;
  padding-left: 15px;
  margin-right: 70px;
}

.intro_title_big {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}

.intro_title_small {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
}

.intro_title_pink {
  color: #F16D7F;
}

.categories_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 90px;
}

.categories_item {
  width: 360px;
  height: 260px;
  background-color: #c4c4c4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.categories_item_women {
  background-image: url("../img/for_women.jpg");
}

.categories_item_men {
  background-image: url("../img/for_men.jpg");
}

.categories_item_kids {
  background-image: url("../img/for_kids.jpg");
}

.categories_item_acc {
  background-image: url("../img/accesories.jpg");
  margin-top: 30px;
}

.categories_item_acc {
  margin-top: 20px;
  width: 100%;
  height: 180px;
}

.categories_title_pink {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.categories_title_white {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}

.categories_item_link {
  text-decoration: none;
}

.categories_item_link:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

.products_wrap {
  margin-bottom: 98px;
}

.products_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
}

.products_title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 6px;
}

.products_description {
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  font-weight: 400;
  text-align: center;
  margin-bottom: 48px;
}

.products_link {
  border: 1px solid #f26376;
  padding: 15px 39px 14px 39px;
  color: #f26376;
  font-size: 16px;
  text-decoration: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.products_link_icon {
  fill: #EF5B70;
}

.products_link:hover {
  background-color: #F16D7F;
  color: #fff;
}

.products_link:hover .products_link_icon {
  fill: #fff;
}

.products_href {
  margin-top: 48px;
  text-align: center;
}

.products_sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_sidebar_filter {
  width: 360px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.products_sidebar_filter[open] {
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  -webkit-transition: 1s ease-in;
  transition: 1s ease-in;
}

.products_sidebar_filter[open] .products_sidebar_title {
  color: #EF5B70;
}

.products_sidebar_title {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  display: block;
}

.products_sidebar_drop {
  padding: 10px;
  position: absolute;
  background-color: #fff;
  width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.products_sidebar_drop_sorting {
  position: absolute;
  background-color: #fff;
  width: 79px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding: 10px 0 10px 5px;
}

.products_sidebar_drop_sorting[open] {
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.products_sidebar_sorting {
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-left: 30px;
}

.products_sidebar_drop_sorting_input {
  margin-right: 10px;
}

.products_sidebar_sorting_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_sidebar_menu {
  font-size: 14px;
  line-height: 17px;
  color: #EF5B70;
  border-left: 8px solid #EF5B70;
  border-bottom: 1px solid #ebebeb;
  display: block;
  padding: 10px;
  margin-bottom: 10px;
}

.products_sidebar_menu_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.products_sidebar_menu_link {
  text-decoration: none;
  color: #6f6e6e;
  padding: 10px;
}

.products_sidebar_sorting_links {
  display: block;
}

.fa-chevron-down {
  padding-left: 10px;
}

.product {
  width: 360px;
  background: #f8f8f8;
  position: relative;
  -webkit-transition: 1s;
  transition: 1s;
}

.product_overlay {
  position: absolute;
  width: 100%;
  height: 420px;
  background-color: rgba(58, 56, 56, 0.86);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.product:hover .product_overlay {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.product_add {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 14px 22px 14px 22px;
  color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 14px;
  line-height: 17px;
}

.product_add:hover {
  background-color: #fff;
  color: #000;
}

.product_add:hover .product_add_icon {
  fill: #000;
}

.product_add_icon {
  fill: #fff;
}

.product_title {
  font-size: 13px;
  line-height: 16px;
  color: #000;
  font-weight: 400;
  margin-top: 25px;
  margin-left: 16px;
}

.product_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-left: 16px;
  color: #5d5d5d;
  margin-top: 12px;
  margin-bottom: 18px;
}

.product_price {
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  margin-left: 16px;
  margin-bottom: 20px;
}

.products_pagination_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 48px;
}

.products_pagination {
  text-align: center;
  border: 1px solid #c4c4c4;
  width: 290px;
  padding: 10px;
}

.products_pagination_number {
  text-decoration: none;
  color: #c4c4c4;
  padding-left: 15px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.products_pagination_number_arrow {
  color: #000;
  padding-left: 15px;
}

.advantages {
  background-color: #222224;
}

.advantages_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: center;
  color: #fbfbfb;
}

.advantages_pic {
  margin-bottom: 28px;
  margin-top: 103px;
  -webkit-transition: 1s;
  transition: 1s;
}

.advantages_pic:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.advantages_title {
  font-size: 19.96px;
  line-height: 24px;
  margin-bottom: 16px;
  font-weight: 400;
}

.advantages_text {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  margin-bottom: 104px;
}

.connection {
  background-image: url("../img/bg_connection.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
}

.connection_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.connection_review {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-style: italic;
  color: #222224;
}

.connection_review_pic {
  margin-top: 97px;
}

.connection_review_text {
  margin-top: 30px;
  margin-bottom: 126px;
}

.connection_subscribe {
  margin-top: 150px;
  text-align: center;
}

.connection_subscribe_title {
  color: #222224;
  font-size: 24px;
  line-height: 167.2%;
  font-weight: bold;
}

.connection_subscribe_text {
  font-size: 18px;
  line-height: 167.2%;
  font-weight: 400;
  color: #222224;
}

.subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  text-align: center;
}

.subscribe_field {
  padding: 17px 94px 16px 32px;
  background-color: #e1e1e1;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #222224;
}

.subscribe_field ::-webkit-input-placeholder {
  color: #222224;
  font-family: 'Lato' , sans-serif;
}

.subscribe_field :-ms-input-placeholder {
  color: #222224;
  font-family: 'Lato' , sans-serif;
}

.subscribe_field ::-ms-input-placeholder {
  color: #222224;
  font-family: 'Lato' , sans-serif;
}

.subscribe_field ::placeholder {
  color: #222224;
  font-family: 'Lato' , sans-serif;
}

.subscribe_button {
  padding: 7px 17px 6px 18px;
  background-color: #f16d7f;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.subscribe_button:hover {
  background-color: #E05C6E;
}

.footer {
  background-color: #222;
  color: #fbfbfb;
}

.footer_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer_text {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 19px;
}

.footer_logo {
  margin-top: 24px;
  margin-bottom: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer_logo_link {
  color: #222;
  background-color: #fff;
  font-size: 20px;
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer_logo_link:hover {
  color: #fff;
  background-color: #f16d7f;
}

.catalog_intro {
  background-color: #f8f3f4;
}

.catalog_intro_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 148px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog_intro_title {
  color: #F16D7F;
  font-size: 24px;
  line-height: 29px;
}

.catalog_intro_href {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  text-decoration: none;
}

.catalog_intro_href1 {
  text-decoration: none;
}

.catalog_intro_href1:hover {
  text-decoration: underline;
}

.catalog_intro_href2 {
  text-decoration: none;
}

.catalog_intro_href2_pink {
  color: #F16D7F;
  font-weight: 700;
}

/* product page*/
.slider {
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-bottom: 50px;
  border: #eaeaea;
}

.slider_btn {
  background: rgba(42, 42, 42, 0.15);
  padding: 10px;
  position: absolute;
}

.slider_btn_left {
  left: 1px;
}

.slider_btn_right {
  right: 1px;
}

.slider_btn:hover {
  color: #EF5B70;
}

.about_wrap {
  border: 1px solid grey;
  position: relative;
  margin-top: -50px;
  background-color: #fff;
  margin-bottom: 64px;
}

.about_content {
  padding-top: 64px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about_title {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  padding-bottom: 27px;
}

.about_title::after {
  width: 63px;
  height: 15px;
  background: #EF5B70;
}

.about_title2 {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  padding-bottom: 50px;
}

.about_text {
  width: 555px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  padding-bottom: 32px;
}

.about_price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  padding-bottom: 65px;
}

.about_buttom_details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 65px;
  border-top: 1px solid #eaeaea;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.products_href_product {
  padding-bottom: 65px;
}
/*# sourceMappingURL=style.css.map */