<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/132209cb30.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="wrap header_wrap">
            <div>
                <a href="index.html" class="header_logo"><img src="img/logo.svg" alt="logo"></a>
                <a href="#"><img src="img/search.svg" alt="search"></a>
            </div>
            <div>
                <a href="#"><img src="img/menu-icon.svg" alt="menu"></a>
                <a href="registration.html" class="header_registry"><img src="img/contacts-icon.svg" alt="contacts"></a>
                <a href="cart.html" class="header_basket"><img src="img/basket-icon.svg" alt="basket"></a>

            </div>
        </div>

        <nav class="main_nav main_nav_close">
            <!-- main_nav_open / main_nav_close -->
            <div class="main_nav_wrap">
                <button class="main_nav_close_btn">X</button>
                <p class="main_nav_title">MENU</p>
                <p class="main_nav_small">MAN</p>
                <ul class="main_nav_list">
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Accessories</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Bags</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Denim</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">T-Shirts</a></li>
                </ul>
                <p class="main_nav_small">WOMAN</p>
                <ul class="main_nav_list">
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Accessories</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Jackets & Coats</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Polos</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">T-Shirts</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Shirts</a></li>
                </ul>
                <p class="main_nav_small">KIDS</p>
                <ul class="main_nav_list">
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Accessories</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Jackets & Coats</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Polos</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">T-Shirts</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Shirts</a></li>
                    <li class="main_nav_item"><a href="catalog.html" class="main_nav_link">Bags</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <section class="catalog_intro">
        <div class="wrap catalog_intro_wrap">
            <h3 class="catalog_intro_title">SHOPPING CART </h3>

        </div>
    </section>

    <section class="wrap cart-wrap">
        <div class="cart-left">
            <div class="cart-product">
                <img src="img/cart-product-1.jpg" alt="product">
                <div class="cart-left-content">
                    <div class="cart-left-content-div"> 
                        <p class="cart-left-title">MANGO PEOPLE T-SHIRT</p>
                        <button class="cart-left-content-button"><i class="fas fa-times"></i></button>
                    </div>
                    <p class="cart-left-text">Price: <span class="cart-left-text-pink"> $300</span></p>
                    <p class="cart-left-text">Color: <span class="cart-left-text-grey"> Red</span> </p>
                    <p class="cart-left-text">Size: <span class="cart-left-text-grey"> XL</span> </p>
                    <p class="cart-left-text">Quantity: <input class="cart-left-input" type="number" value="1" minlength="1" maxlength="10"></p>
                </div>
            </div>

            <div class="cart-product">
                <img src="img/cart-product-2.jpg" alt="product">
                <div class="cart-left-content">
                    <div class="cart-left-content-div">
                        <p class="cart-left-title">MANGO PEOPLE T-SHIRT</p>
                        <button class="cart-left-content-button"><i class="fas fa-times"></i></button>
                    </div>
                    <p class="cart-left-text">Price: <span class="cart-left-text-pink"> $300</span></p>
                    <p class="cart-left-text">Color: <span class="cart-left-text-grey"> Red</span> </p>
                    <p class="cart-left-text">Size: <span class="cart-left-text-grey"> XL</span> </p>
                    <p class="cart-left-text">Quantity: <input class="cart-left-input" type="number" value="1" minlength="1"
                            maxlength="10"></p>
                </div>

               
            </div>

            <div class="cart-links">
                <a href="#" class="cart-link">CLEAR SHOPPING CART</a>
                <a href="#" class="cart-link">CONTINUE SHOPPING</a>
            </div>

        </div>
    
        <div class="cart-right">
            <div class="cart-right-adress">
                <p class="cart-right-adress-text">SHIPPING ADRESS</p>
                <input class="cart-right-adress-input" type="text" placeholder="Bangladesh" maxlength="20">
                <input class="cart-right-adress-input" type="text" maxlength="20" placeholder="State">
                <input class="cart-right-adress-input" type="number" maxlength="20" placeholder="Postcode/Zip">
                <a href="#" class="cart-link-right">GET A QUOTE</a>
            </div>

            <div class="cart-right-total">
                <p class="cart-right-total-text">SUB TOTAL $900</p>
                <p class="cart-right-adress-text-big">GRAND TOTAL <span class="cart-left-text-pink"> $900</span></p>
                <!-- <img src="img/cart-line.svg" alt="line"> -->
                <a href="#" class="cart-right-total-link">PROCEED TO CHECKOUT</a>
            </div>
        </div>
    
    </section>

    <section class="connection">
        <div class="wrap connection_wrap">

            <div class="connection_review">
                <img src="img/review.png" alt="photo" class="connection_review_pic">
                <p class="connection_review_text">“Vestibulum quis porttitor dui! Quisque <br> viverra nunc mi, a
                    pulvinar
                    purus <br> condimentum“</p>
            </div>

            <div class="connection_subscribe">
                <h3> <span class="connection_subscribe_title">SUBSCRIBE</span> <br>
                    <span class="connection_subscribe_text">FOR OUR NEWLETTER AND PROMOTION</span>
                </h3>

                <form action="#" class="subscribe">

                    <input class="subscribe_field" type="email" minlength="3" placeholder="Enter Your Email" required>
                    <input class="subscribe_button" type="submit" value="subscribe">
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrap footer_wrap">
            <div class="footer_text">
                <p>&copy; 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer_logo">
                <a class="footer_logo_link" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-instagram"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-pinterest-p"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>