<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/132209cb30.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="wrap header_wrap">
            <div>
                <a href="index.html" class="header_logo"><img src="img/logo.svg" alt="logo"></a>
                <a href="#"><img src="img/search.svg" alt="search"></a>
            </div>
            <div>
                <a href="#"><img src="img/menu-icon.svg" alt="menu"></a>
                <a href="#" class="header_registry"><img src="img/contacts-icon.svg" alt="contacts"></a>
                <a href="#" class="header_basket"><img src="img/basket-icon.svg" alt="basket"></a>

            </div>
        </div>
    </header>

    <section class="catalog_intro">
        <div class="wrap catalog_intro_wrap">
            <h3 class="catalog_intro_title">NEW ARRIVALS</h3>
            <div class="catalog_intro_href">
                <a class="catalog_intro_href1" href="index.html">HOME </a>
                <a class="catalog_intro_href2" href="#"> / MEN / <span class="catalog_intro_href2_pink">NEW
                        ARRIVALS</span>
                </a>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="wrap products_wrap">
            <div class="products_pagination">
                <details class="products_pagination_filter">
                    <summary class="products_pagination_title">FILTER <img src="img/catalog/filter.svg" alt="icon">
                    </summary>
                    <div class="products_pagination_drop">
                        <details open>
                            <summary class="products_pagination_menu"> CATEGORY</summary>
                            <div class="products_pagination_menu_links">
                                <a href="#" class="products_pagination_menu_link">Accessories</a>
                                <a href="#" class="products_pagination_menu_link">Bags</a>
                                <a href="#" class="products_pagination_menu_link">Denim</a>
                                <a href="#" class="products_pagination_menu_link">Hoodies & Sweatshirts</a>
                                <a href="#" class="products_pagination_menu_link">Jackets & Coats</a>
                                <a href="#" class="products_pagination_menu_link">Polos</a>
                                <a href="#" class="products_pagination_menu_link">Shirts</a>
                                <a href="#" class="products_pagination_menu_link">Shoes</a>
                                <a href="#" class="products_pagination_menu_link">Sweaters & Knits</a>
                                <a href="#" class="products_pagination_menu_link">T-Shirts</a>
                                <a href="#" class="products_pagination_menu_link">Tanks</a>
                            </div>
                        </details>

                        <details open>
                            <summary class="products_pagination_menu"> BRAND</summary>
                            <div class="products_pagination_menu_links">

                            </div>
                        </details>

                        <details open>
                            <summary class="products_pagination_menu"> DESIGNER</summary>
                            <div class="products_pagination_menu_links">

                            </div>
                        </details>
                    </div>

                </details>

                <div class="products_pagination_sorting_main">
                    <details class="products_pagination_sorting">
                        <summary class="products_pagination_sorting_links">TRENDING NOW <i
                                class="fas fa-chevron-down"></i>
                        </summary>
                    </details>

                    <details class="products_pagination_sorting">
                        <summary class="products_pagination_sorting_links">SIZE <i class="fas fa-chevron-down"></i>
                        </summary>
                    </details>

                    <details class="products_pagination_sorting">
                        <summary class="products_pagination_sorting_links">PRICE <i class="fas fa-chevron-down"></i>
                        </summary>
                    </details>
                </div>




            </div>


            <ul class="products_list">
                <li class="product">
                    <img src="img/product-1.png" alt="product-1" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/catalog/catalog_image2.png" alt="product-2" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/product-3.png" alt="product-3" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/product-4.png" alt="product-4" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/catalog/catalog_image5.png" alt="product-5" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/catalog/catalog_image6.png" alt="product-6" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/catalog/catalog_image7.png" alt="product-7" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/catalog/catalog_image8.png" alt="product-8" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/catalog/catalog_image9.png" alt="product-9" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
            </ul>

    </section>

    <section class="advantages">
        <div class="wrap advantages_wrap">
            <div class="advantages_delivery">
                <img src="img/car.svg" alt="car" class="advantages_pic">
                <h3 class="advantages_title">Free Delivery</h3>
                <p class="advantages_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>
            </div>
            <div class="sale">
                <img src="img/sale.svg" alt="sale" class="advantages_pic" width="39" height="36">
                <h3 class="advantages_title">Sales & discounts</h3>
                <p class="advantages_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>
            </div>
            <div class="quality">
                <img src="img/crown.svg" alt="crown" class="advantages_pic">
                <h3 class="advantages_title">Quality assurance</h3>
                <p class="advantages_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>
            </div>
        </div>
    </section>

    <section class="connection">
        <div class="wrap connection_wrap">

            <div class="connection_review">
                <img src="img/review.png" alt="photo" class="connection_review_pic">
                <p class="connection_review_text">“Vestibulum quis porttitor dui! Quisque <br> viverra nunc mi, a
                    pulvinar
                    purus <br> condimentum“</p>
            </div>

            <div class="connection_subscribe">
                <h3> <span class="connection_subscribe_title">SUBSCRIBE</span> <br>
                    <span class="connection_subscribe_text">FOR OUR NEWLETTER AND PROMOTION</span>
                </h3>

                <form action="#" class="subscribe">

                    <input class="subscribe_field" type="email" minlength="3" placeholder="Enter Your Email" required>
                    <input class="subscribe_button" type="submit" value="subscribe" required>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrap footer_wrap">
            <div class="footer_text">
                <p>&copy; 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer_logo">
                <a class="footer_logo_link" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-instagram"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-pinterest-p"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>