<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/132209cb30.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="wrap header_wrap">
            <div>
                <a href="index.html" class="header_logo"><img src="img/logo.svg" alt="logo"></a>
                <a href="#"><img src="img/search.svg" alt="search"></a>
            </div>
            <div>
                <a href="#"><img src="img/menu-icon.svg" alt="menu"></a>
                <a href="#" class="header_registry"><img src="img/contacts-icon.svg" alt="contacts"></a>
                <a href="#" class="header_basket"><img src="img/basket-icon.svg" alt="basket"></a>

            </div>
        </div>
    </header>

    <section class="intro">
        <div class="wrap intro_wrap">
            <h1 class="intro_title"> <span class="intro_title_big">THE BRAND </span> <br>
                <span class="intro_title_small"> OF LUXERIOUS <span class="intro_title_pink"> FASHION</span></span>
            </h1>
        </div>
    </section>

    <section class="categories">
        <div class="wrap categories_wrap">
            <div class="categories_item categories_item_women">
                <h2> <span class="categories_title_white"> 30% OFF</span>
                    <br>
                    <span class="categories_title_pink">FOR WOMEN</span>
                </h2>
            </div>

            <div class="categories_item categories_item_men">
                <h2><span class="categories_title_white"> HOT DEAL</span>
                    <br>
                    <span class="categories_title_pink"> FOR MEN</span>
                </h2>
            </div>

            <div class="categories_item categories_item_kids">
                <h2> <span class="categories_title_white"> NEW ARRIVALS</span>
                    <br>
                    <span class="categories_title_pink">FOR KIDS</span>
                </h2>
            </div>

            <div class="categories_item categories_item_acc">
                <h2> <span class="categories_title_white"> LUXIROUS & TRENDY</span>
                    <br>
                    <span class="categories_title_pink">ACCESORIES</span>
                </h2>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="wrap products_wrap">
            <h2 class="products_title"> Featured Items</h2>
            <p class="products_description">Shop for items based on what we featured in this week</p>
            <ul class="products_list">
                <li class="product">
                    <!-- <img src="img/product-1.png" alt="product-1" class="product_pic"> -->
                    <video src="media/video.mp4" width="360" height="420" controls loop muted poster="img/product-1.png"
                        autoplay></video>
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/product-2.png" alt="product-2" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/product-3.png" alt="product-3" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/product-4.png" alt="product-4" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/product-5.png" alt="product-5" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
                <li class="product">
                    <img src="img/product-6.png" alt="product-6" class="product_pic">
                    <h3 class="product_title">ELLERY X M'O CAPSULE</h3>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <p class="product_price">$52.00</p>
                </li>
            </ul>

            <div class="products_href"> <a href="catalog.html" class="products_link">Browse All Product</a>

                <div class="products_href"> <a href="catalog.html" class="products_link">Add to Cart
                        <svg class="products_link_icon" width="27" height="20" viewBox="0 0 27 25"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.49847 22.185C5.50635 21.752 5.64091 21.3309 5.88519 20.9748C6.12947 20.6186 6.47261 20.3431 6.87158 20.1828C7.27055 20.0226 7.7076 19.9848 8.12781 20.0741C8.54802 20.1635 8.93269 20.376 9.23358 20.685C9.53447 20.994 9.73817 21.3857 9.81909 21.811C9.90002 22.2363 9.85453 22.6763 9.68842 23.0756C9.52231 23.475 9.24296 23.8161 8.88538 24.0559C8.52779 24.2957 8.10791 24.4237 7.67847 24.4237C7.38956 24.4211 7.10399 24.3611 6.83807 24.2472C6.57216 24.1333 6.3311 23.9676 6.12866 23.7597C5.92623 23.5518 5.76639 23.3057 5.65826 23.0355C5.55013 22.7653 5.49584 22.4763 5.49847 22.185ZM21.3045 24.4237C20.8711 24.4303 20.4453 24.3087 20.0797 24.074C19.7141 23.8393 19.4247 23.5017 19.2471 23.103C19.0696 22.7042 19.0117 22.2618 19.0806 21.8303C19.1496 21.3988 19.3423 20.9971 19.6351 20.6748C19.9278 20.3524 20.3077 20.1236 20.728 20.0165C21.1482 19.9095 21.5903 19.929 21.9997 20.0724C22.4091 20.2159 22.7679 20.4771 23.0317 20.8238C23.2956 21.1706 23.453 21.5877 23.4845 22.0236C23.5269 22.6155 23.3369 23.2004 22.9555 23.6523C22.7706 23.8745 22.5436 24.0574 22.2877 24.1901C22.0319 24.3227 21.7524 24.4025 21.4655 24.4247L21.3045 24.4237ZM8.59351 17.4855C8.38116 17.4851 8.17488 17.414 8.00671 17.2833C7.83855 17.1525 7.71792 16.9694 7.66351 16.7624L3.73651 2.19527H0.978516C0.719001 2.19527 0.470064 2.09128 0.28656 1.90622C0.103056 1.72116 0 1.47018 0 1.20847C0 0.946764 0.103056 0.695782 0.28656 0.510726C0.470064 0.325669 0.719001 0.22168 0.978516 0.22168H4.45752C4.66982 0.222254 4.876 0.293463 5.04413 0.424184C5.21226 0.554905 5.33295 0.737883 5.38751 0.944787L9.31451 15.5119H20.0185L23.5765 7.12665H11.7185C11.459 7.12665 11.2101 7.02266 11.0266 6.83761C10.8431 6.65255 10.74 6.40157 10.74 6.13986C10.74 5.87815 10.8431 5.62717 11.0266 5.44211C11.2101 5.25705 11.459 5.15306 11.7185 5.15306H25.0535C25.2131 5.15352 25.3701 5.19451 25.5099 5.27223C25.6497 5.34995 25.7679 5.46195 25.8535 5.59784C25.9413 5.73569 25.9945 5.89303 26.0084 6.05627C26.0224 6.21951 25.9966 6.38368 25.9335 6.53465L21.5425 16.8935C21.469 17.0684 21.3462 17.2177 21.1895 17.3229C21.0327 17.4281 20.8488 17.4846 20.6605 17.4855H8.59351Z" />
                        </svg></a>
                </div>
            </div>
    </section>

    <section class="advantages">
        <div class="wrap advantages_wrap">
            <div class="advantages_delivery">
                <img src="img/car.svg" alt="car" class="advantages_pic">
                <h3 class="advantages_title">Free Delivery</h3>
                <p class="advantages_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>
            </div>
            <div class="sale">
                <img src="img/sale.svg" alt="sale" class="advantages_pic" width="39" height="36">
                <h3 class="advantages_title">Sales & discounts</h3>
                <p class="advantages_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>
            </div>
            <div class="quality">
                <img src="img/crown.svg" alt="crown" class="advantages_pic">
                <h3 class="advantages_title">Quality assurance</h3>
                <p class="advantages_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>
            </div>
        </div>
    </section>

    <section class="connection">
        <div class="wrap connection_wrap">

            <div class="connection_review">
                <img src="img/review.png" alt="photo" class="connection_review_pic">
                <p class="connection_review_text">“Vestibulum quis porttitor dui! Quisque <br> viverra nunc mi, a
                    pulvinar
                    purus <br> condimentum“</p>
            </div>

            <div class="connection_subscribe">
                <h3> <span class="connection_subscribe_title">SUBSCRIBE</span> <br>
                    <span class="connection_subscribe_text">FOR OUR NEWLETTER AND PROMOTION</span>
                </h3>

                <form action="#" class="subscribe">

                    <input class="subscribe_field" type="email" minlength="3" placeholder="Enter Your Email" required>
                    <input class="subscribe_button" type="submit" value="subscribe" required>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrap footer_wrap">
            <div class="footer_text">
                <p>&copy; 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer_logo">
                <a class="footer_logo_link" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-instagram"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-pinterest-p"></i></a>
                <a class="footer_logo_link" href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>