.connection {
  background-image: url("../img/bg_connection.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
}

.connection_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  @media (max-width: 1200px) {
    flex-direction: column;
    padding-bottom: 140px;
  }
}

.connection_review {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-style: italic;
  color: #222224;
}

.connection_review_pic {
  margin-top: 97px;
}

.connection_review_text {
  margin-top: 30px;
  margin-bottom: 126px;
}

.connection_subscribe {
  margin-top: 150px;
  text-align: center;
  @media (max-width: 1200px) {
    margin-top: 0;
  }
}

.connection_subscribe_title {
  color: #222224;
  font-size: 24px;
  line-height: 167.2%;
  font-weight: bold;
}

.connection_subscribe_text {
  font-size: 18px;
  line-height: 167.2%;
  font-weight: 400;
  color: #222224;
}

.subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  text-align: center;
  @media (max-width: 1200px) {
    justify-content: center;
  }
}

.subscribe_field {
  padding: 17px 94px 16px 32px;
  background-color: #e1e1e1;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #222224;
}

.subscribe_field ::-webkit-input-placeholder {
  color: #222224;
  font-family: "Lato", sans-serif;
}

.subscribe_field :-ms-input-placeholder {
  color: #222224;
  font-family: "Lato", sans-serif;
}

.subscribe_field ::-ms-input-placeholder {
  color: #222224;
  font-family: "Lato", sans-serif;
}

.subscribe_field ::placeholder {
  color: #222224;
  font-family: "Lato", sans-serif;
}

.subscribe_button {
  padding: 7px 17px 6px 18px;
  background-color: #f16d7f;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: 0.5s;
}

.subscribe_button:hover {
  background-color: #e05c6e;
}
