* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.wrap {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: content-box;
}

@media (max-width: 1200px) {
  .wrap {
    width: 753px;
    padding-left: 16px;
    padding-right: 16px;
    outline: 1px solid red;
  }
}
.header {
  background-color: #222;
  color: #fff;
  padding: 18px 0;
  position: relative;
}

.header button {
  background-color: transparent;
}

.header_wrap {
  display: flex;
  justify-content: space-between;
}

.header_logo {
  margin-right: 40px;
}

.header_registry {
  margin-left: 33px;
}

.header_basket {
  margin-left: 33px;
}

.main_nav {
  position: absolute;
  right: 0;
  top: 100%;
  width: 230px;
  padding: 35px;
  height: 694px;
  background-color: #fff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.main_nav_open {
  display: block;
}

.main_nav_close {
  display: none;
}

.main_nav_title {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 24px;
}

.main_nav_small {
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  margin-bottom: 12px;
}

.main_nav_list {
  margin-bottom: 20px;
  padding-left: 20px;
}

.main_nav_link {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}
.main_nav_link:hover {
  color: #000;
  text-decoration: underline;
}

.main_nav_item {
  margin-bottom: 11px;
}

.main_nav_wrap {
  position: relative;
  width: 100%;
}

.main_nav_close_btn {
  position: absolute;
  right: -15px;
  top: -15px;
  border: none;
  transition: 0.5s;
}
.main_nav_close_btn:hover {
  transform: rotate(90deg);
}

.intro {
  background-color: #f1e4e6;
  margin-bottom: 90px;
  height: 764px;
}
@media (max-width: 1200px) {
  .intro {
    height: 368px;
    margin-bottom: 20px;
  }
}

.intro_wrap {
  height: 764px;
  background-image: url("../img/man_intro.png");
  background-repeat: no-repeat;
  background-position: -15px bottom;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media (max-width: 1200px) {
  .intro_wrap {
    height: 368px;
    background-size: contain;
    background-position: 10px bottom;
  }
}
.intro_title {
  color: #222;
  width: 410px;
  border-left: 15px solid #f16d7f;
  padding-left: 15px;
  margin-right: 70px;
}
@media (max-width: 1200px) {
  .intro_title {
    margin-right: 0;
    width: auto;
  }
}

.intro_title_big {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}
@media (max-width: 1200px) {
  .intro_title_big {
    font-size: 44px;
    line-height: 53px;
  }
}

.intro_title_small {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
}
@media (max-width: 1200px) {
  .intro_title_small {
    font-size: 28px;
    line-height: 33px;
  }
}

.intro_title_pink {
  color: #f16d7f;
}

.categories_wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 90px;
}

.categories_item {
  width: 360px;
  height: 260px;
  background-color: #c4c4c4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 1200px) {
  .categories_item {
    width: 232px;
    height: 167px;
  }
}

.categories_item_women {
  background-image: url("../img/for_women.jpg");
}

.categories_item_men {
  background-image: url("../img/for_men.jpg");
}

.categories_item_kids {
  background-image: url("../img/for_kids.jpg");
}

.categories_item_acc {
  background-image: url("../img/accesories.jpg");
  margin-top: 30px;
  margin-top: 20px;
  width: 100%;
  height: 180px;
}
@media (max-width: 1200px) {
  .categories_item_acc {
    height: 116px;
  }
}

.categories_title_pink {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}

.categories_title_white {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}

.categories_item_link {
  text-decoration: none;
}

.categories_item_link:hover {
  transform: scale(1.25);
}

.products_wrap {
  margin-bottom: 98px;
}
@media (max-width: 1200px) {
  .products_wrap {
    margin-bottom: 48px;
  }
}

.products_list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  list-style: none;
}

.products_title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 6px;
}

.products_description {
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  font-weight: 400;
  text-align: center;
  margin-bottom: 48px;
}

.products_link {
  border: 1px solid #f26376;
  padding: 15px 39px 14px 39px;
  color: #f26376;
  font-size: 16px;
  text-decoration: none;
  transition: 0.4s;
}

.products_link_icon {
  fill: #ef5b70;
}

.products_link:hover {
  background-color: #f16d7f;
  color: #fff;
}

.products_link:hover .products_link_icon {
  fill: #fff;
}

.products_href {
  margin-top: 48px;
  text-align: center;
}

.products_list_link {
  text-decoration: none;
  background: #f8f8f8;
}

.products_sidebar {
  display: flex;
}

.products_sidebar_filter {
  width: 360px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: 0.4s;
  z-index: 1000;
}

.products_sidebar_filter[open] {
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  transition: 1s ease-in;
}

.products_sidebar_filter[open] .products_sidebar_title {
  color: #ef5b70;
}

.products_sidebar_filter[open] .products_sidebar_title_icon {
  fill: #ef5b70;
}

.products_sidebar_title {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  display: flex;
  padding: 10px;
  display: block;
}

.products_sidebar_drop {
  padding: 10px;
  position: absolute;
  background-color: #fff;
  width: 340px;
  display: flex;
  flex-direction: column;
}

.products_sidebar_drop_sorting {
  position: absolute;
  background-color: #fff;
  width: 79px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0 10px 5px;
}

.products_sidebar_drop_sorting[open] {
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.products_sidebar_sorting {
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  display: flex;
  gap: 20px;
  padding-left: 30px;
  z-index: 1000;
}

.products_sidebar_drop_sorting_input {
  margin-right: 10px;
}

.products_sidebar_sorting_main {
  display: flex;
  align-items: center;
}

.products_sidebar_menu {
  font-size: 14px;
  line-height: 17px;
  color: #ef5b70;
  border-left: 8px solid #ef5b70;
  border-bottom: 1px solid #ebebeb;
  display: block;
  padding: 10px;
  margin-bottom: 10px;
}

.products_sidebar_menu_links {
  display: flex;
  flex-direction: column;
}

.products_sidebar_menu_link {
  text-decoration: none;
  color: #6f6e6e;
  padding: 10px;
}

.products_sidebar_sorting_links {
  display: block;
}

.fa-chevron-down {
  padding-left: 10px;
}

.product {
  width: 360px;
  background: #f8f8f8;
  position: relative;
  transition: 1s;
}

.product_overlay {
  position: absolute;
  width: 100%;
  height: 420px;
  background-color: rgba(58, 56, 56, 0.86);
  display: flex;
  opacity: 0;
  transform: scale(0);
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.product:hover .product_overlay {
  opacity: 1;
  transform: scale(1);
}

.product_add {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 14px 22px 14px 22px;
  color: #fff;
  transition: 0.4s;
  font-size: 14px;
  line-height: 17px;
}
.product_add:hover {
  background-color: #fff;
  color: #000;
}

.product_add:hover .product_add_icon {
  fill: #000;
}

.product_add_icon {
  fill: #fff;
}

.product_title {
  font-size: 13px;
  line-height: 16px;
  color: #000;
  font-weight: 400;
  margin-top: 25px;
  margin-left: 16px;
}

.product_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-left: 16px;
  color: #5d5d5d;
  margin-top: 12px;
  margin-bottom: 18px;
}

.product_price {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
  margin-left: 16px;
  margin-bottom: 20px;
}

.products_pagination_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 48px;
}

.products_pagination {
  text-align: center;
  border: 1px solid #c4c4c4;
  width: 290px;
  padding: 10px;
}

.products_pagination_number {
  text-decoration: none;
  color: #c4c4c4;
  padding-left: 15px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.products_pagination_number_arrow {
  color: #000;
  padding-left: 15px;
}

.advantages {
  background-color: #222224;
}

.advantages_wrap {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #fbfbfb;
}
@media (max-width: 1200px) {
  .advantages_wrap {
    flex-direction: column;
    width: 360px;
    padding-bottom: 64px;
  }
}

.advantages_pic {
  margin-bottom: 28px;
  margin-top: 103px;
  transition: 1s;
}
@media (max-width: 1200px) {
  .advantages_pic {
    margin-top: 48px;
  }
}

.advantages_pic:hover {
  transform: rotate(360deg);
}

.advantages_delivery:hover {
  transform: scale(1.1);
}

.sale:hover {
  transform: scale(1.1);
}

.quality:hover {
  transform: scale(1.1);
}

.advantages_title {
  font-size: 19.96px;
  line-height: 24px;
  margin-bottom: 16px;
  font-weight: 400;
}

.advantages_text {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  margin-bottom: 104px;
}
@media (max-width: 1200px) {
  .advantages_text {
    margin-bottom: 0;
  }
}

.connection {
  background-image: url("../img/bg_connection.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
}

.connection_wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .connection_wrap {
    flex-direction: column;
    padding-bottom: 140px;
  }
}

.connection_review {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-style: italic;
  color: #222224;
}

.connection_review_pic {
  margin-top: 97px;
}

.connection_review_text {
  margin-top: 30px;
  margin-bottom: 126px;
}

.connection_subscribe {
  margin-top: 150px;
  text-align: center;
}
@media (max-width: 1200px) {
  .connection_subscribe {
    margin-top: 0;
  }
}

.connection_subscribe_title {
  color: #222224;
  font-size: 24px;
  line-height: 167.2%;
  font-weight: bold;
}

.connection_subscribe_text {
  font-size: 18px;
  line-height: 167.2%;
  font-weight: 400;
  color: #222224;
}

.subscribe {
  display: flex;
  margin-top: 32px;
  text-align: center;
}
@media (max-width: 1200px) {
  .subscribe {
    justify-content: center;
  }
}

.subscribe_field {
  padding: 17px 94px 16px 32px;
  background-color: #e1e1e1;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #222224;
}

.subscribe_field :-ms-input-placeholder {
  color: #222224;
  font-family: "Lato", sans-serif;
}

.subscribe_field ::-moz-placeholder {
  color: #222224;
  font-family: "Lato", sans-serif;
}

.subscribe_field ::placeholder {
  color: #222224;
  font-family: "Lato", sans-serif;
}

.subscribe_button {
  padding: 7px 17px 6px 18px;
  background-color: #f16d7f;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: 0.5s;
}

.subscribe_button:hover {
  background-color: #e05c6e;
}

.footer {
  background-color: #222;
  color: #fbfbfb;
}

.footer_wrap {
  display: flex;
  justify-content: space-between;
}

.footer_text {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 19px;
}

.footer_logo {
  margin-top: 24px;
  margin-bottom: 23px;
  display: flex;
}

.footer_logo_link {
  color: #222;
  background-color: #fff;
  font-size: 20px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 10px;
  transition: 0.5s;
}

.footer_logo_link:hover {
  color: #fff;
  background-color: #f16d7f;
}

.catalog_intro {
  background-color: #f8f3f4;
}

.catalog_intro_wrap {
  display: flex;
  justify-content: space-between;
  height: 148px;
  align-items: center;
}

.catalog_intro_title {
  color: #f16d7f;
  font-size: 24px;
  line-height: 29px;
}

.catalog_intro_href {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  text-decoration: none;
}

.catalog_intro_href1 {
  text-decoration: none;
}

.catalog_intro_href1:hover {
  text-decoration: underline;
}

.catalog_intro_href2 {
  text-decoration: none;
}

.catalog_intro_href2_pink {
  color: #f16d7f;
  font-weight: 700;
}

/* product page*/
.slider {
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 50px;
  border: #eaeaea;
}

.slider_btn {
  background: rgba(42, 42, 42, 0.15);
  padding: 10px;
  position: absolute;
}
.slider_btn_left {
  left: 1px;
}
.slider_btn_right {
  right: 1px;
}
.slider_btn:hover {
  color: #ef5b70;
}

.about_wrap {
  border: 1px solid grey;
  position: relative;
  margin-top: -50px;
  background-color: #fff;
  margin-bottom: 64px;
}

.about_content {
  padding-top: 64px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.about_title {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  padding-bottom: 27px;
}

.about_title::after {
  width: 63px;
  height: 15px;
  background: #ef5b70;
}

.about_title2 {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4d4d4d;
  padding-bottom: 50px;
}

.about_text {
  width: 555px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5e5e5e;
  padding-bottom: 32px;
}

.about_price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #ef5b70;
  padding-bottom: 65px;
}

.about_buttom_details {
  display: flex;
  justify-content: center;
  padding-top: 65px;
  border-top: 1px solid #eaeaea;
  box-sizing: border-box;
}

.products_href_product {
  padding-bottom: 65px;
}

.registration_wrap {
  margin-top: 60px;
  margin-bottom: 96px;
}

.registration_fields {
  display: flex;
  flex-direction: column;
}

.registration_fields_text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  padding-bottom: 20px;
  padding-left: 5px;
}

.registration_fields_input {
  color: #222;
  padding: 13px 10px 16px 17px;
  margin-bottom: 20px;
}

.registration_fields_input:hover {
  transform: scale(1.05);
}

.registration_fields_radio {
  margin-right: 10px;
  margin-left: 10px;
}

.registration_fields_text_mini {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
}

.registration_button {
  margin-top: 49px;
}

.registration_link {
  border: 1px solid #f16d7f;
  padding: 15px 39px 14px 39px;
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
  background-color: #f16d7f;
}

.registration_link:hover {
  background-color: #e05c6e;
}

.registration_link:hover .fa-long-arrow-alt-right {
  transform: translateX(10px);
}

.fa-long-arrow-alt-right {
  padding-left: 10px;
  font-size: 20px;
}

.registration_content {
  display: flex;
}

.registration_left {
  margin-left: 120px;
}

.registration_left_text {
  color: #222;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 22px;
  font-weight: 300;
}

.registration_list_check {
  padding-right: 20px;
}

.registration_list {
  list-style-type: none;
  color: #222;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 20px;
  font-weight: 300;
  padding-bottom: 16px;
}

.cart-wrap {
  display: flex;
  margin-top: 45px;
  margin-bottom: 90px;
  justify-content: space-between;
}

.cart-product {
  display: flex;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  margin-top: 50px;
}

.cart-left-title {
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-bottom: 22px;
  width: 262px;
}

.cart-left-content {
  margin-top: 22px;
  margin-left: 31px;
}

.cart-left-content-div {
  display: flex;
}

.cart-left-content-button {
  text-decoration: none;
  margin-left: 25px;
  border: none;
  background-color: #fff;
  color: #575757;
  font-size: 18px;
  padding-right: 10px;
}
.cart-left-content-button :hover {
  transform: scale(1.1);
}

.cart-left-text {
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  padding-top: 6px;
}

.cart-left-text-pink {
  color: #ef5b70;
}

.cart-left-text-grey {
  color: #6f6e6e;
}

.cart-left-input {
  width: 40px;
}

.cart-links {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.cart-link {
  border: 1px solid #a4a4a4;
  padding: 15px 39px 14px 39px;
  color: #a4a4a4;
  font-size: 16px;
  text-decoration: none;
  transition: 0.4s;
}
.cart-link :hover {
  color: #fff;
  background-color: #a4a4a4;
}

.cart-right-adress {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.cart-right-adress-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}

.cart-right-adress-input {
  color: #222;
  padding: 13px 10px 16px 17px;
  margin-bottom: 20px;
  width: 360px;
}

.cart-link-right {
  border: 1px solid #a4a4a4;
  padding: 15px 19px 14px 39px;
  color: #a4a4a4;
  font-size: 16px;
  text-decoration: none;
  transition: 0.4s;
  width: 140px;
}
.cart-link-right :hover {
  transform: scale(1.1);
  background-color: #a4a4a4;
  color: #fff;
}

.cart-right-adress-text-big {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  text-align: right;
  border-bottom: 1px solid #e4e4e4;
  margin-right: 37px;
  margin-left: 50px;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

.cart-right-total {
  margin-top: 70px;
  padding-bottom: 70px;
  padding-top: 50px;
  background-color: #f5f3f3;
}

.cart-right-total-text {
  font-size: 11px;
  line-height: 13px;
  color: #4a4a4a;
  margin-bottom: 5px;
  text-align: right;
  margin-right: 34px;
}

.cart-right-total-link {
  border: 1px solid #f16d7f;
  padding: 15px 59px 14px 39px;
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
  background-color: #f16d7f;
  margin-left: 60px;
}
.cart-right-total-link :hover {
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */