// vars
$pink: #ef5b70;
$shift: 50px;

$width_tablet: 1200px;

// mixin

// head

@import "_main.scss";

// шапка
@import "blocks/_header.scss";

// навигация
.main_nav {
  position: absolute;
  right: 0;
  top: 100%;
  width: 230px;
  padding: 35px;
  height: 694px;
  background-color: #fff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.main_nav_open {
  display: block;
}

.main_nav_close {
  display: none;
}

.main_nav_title {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 24px;
}

.main_nav_small {
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  margin-bottom: 12px;
}

.main_nav_list {
  margin-bottom: 20px;
  padding-left: 20px;
}

.main_nav_link {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  &:hover {
    color: #000;
    text-decoration: underline;
  }
}

.main_nav_item {
  margin-bottom: 11px;
}

.main_nav_wrap {
  position: relative;
  width: 100%;
}

.main_nav_close_btn {
  position: absolute;
  right: -15px;
  top: -15px;
  border: none;
  transition: 0.5s;
  &:hover {
    transform: rotate(90deg);
  }
}

// интро - розовый блок

@import "blocks/_intro.scss";

// категории товаров

@import "blocks/_catagories.scss";

// карточки товаров
.products_wrap {
  margin-bottom: 98px;
  @media (max-width: $width_tablet) {
    margin-bottom: 48px;
  }
}

.products_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
}

.products_title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 6px;
}

.products_description {
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  font-weight: 400;
  text-align: center;
  margin-bottom: 48px;
}

.products_link {
  border: 1px solid #f26376;
  padding: 15px 39px 14px 39px;
  color: #f26376;
  font-size: 16px;
  text-decoration: none;
  transition: 0.4s;
}

.products_link_icon {
  fill: #ef5b70;
}

.products_link:hover {
  background-color: #f16d7f;
  color: #fff;
}

.products_link:hover .products_link_icon {
  fill: #fff;
}

.products_href {
  margin-top: 48px;
  text-align: center;
  //   margin-bottom: 98px;
}

.products_list_link {
  text-decoration: none;
  background: #f8f8f8;
}

.products_sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_sidebar_filter {
  width: 360px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: 0.4s;
  z-index: 1000;
}

.products_sidebar_filter[open] {
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  transition: 1s ease-in;
}
.products_sidebar_filter[open] .products_sidebar_title {
  color: $pink;
}

.products_sidebar_filter[open] .products_sidebar_title_icon {
  fill: $pink;
}

.products_sidebar_title {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  display: block;
}

.products_sidebar_drop {
  padding: 10px;
  position: absolute;
  background-color: #fff;
  width: 340px;
  display: flex;
  flex-direction: column;
}

.products_sidebar_drop_sorting {
  position: absolute;
  background-color: #fff;
  width: 79px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0 10px 5px;
}

.products_sidebar_drop_sorting[open] {
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.products_sidebar_sorting {
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-left: 30px;
  z-index: 1000;
}

.products_sidebar_drop_sorting_input {
  margin-right: 10px;
}

.products_sidebar_sorting_main {
  display: flex;
  align-items: center;
}

.products_sidebar_menu {
  font-size: 14px;
  line-height: 17px;
  color: $pink;
  border-left: 8px solid $pink;
  border-bottom: 1px solid #ebebeb;
  // width: 340px;
  display: block;
  padding: 10px;
  margin-bottom: 10px;
}

.products_sidebar_menu_links {
  display: flex;
  flex-direction: column;
}

.products_sidebar_menu_link {
  text-decoration: none;
  color: #6f6e6e;
  padding: 10px;
}

.products_sidebar_sorting_links {
  display: block;
}

.fa-chevron-down {
  padding-left: 10px;
}

.product {
  width: 360px;
  background: #f8f8f8;
  position: relative;
  transition: 1s;
}

.product_overlay {
  position: absolute;
  width: 100%;
  height: 420px;
  background-color: rgba(58, 56, 56, 0.86);
  display: flex;
  opacity: 0;
  transform: scale(0);
  // display: none;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.product:hover .product_overlay {
  // display: flex;
  opacity: 1;
  transform: scale(1);
}

.product_add {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 14px 22px 14px 22px;
  color: #fff;
  transition: 0.4s;
  font-size: 14px;
  line-height: 17px;

  &:hover {
    background-color: #fff;
    color: #000;
  }
}

.product_add:hover .product_add_icon {
  fill: #000;
}

.product_add_icon {
  fill: #fff;
}

.product_title {
  font-size: 13px;
  line-height: 16px;
  color: #000;
  font-weight: 400;
  margin-top: 25px;
  margin-left: 16px;
}

.product_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-left: 16px;
  color: #5d5d5d;
  margin-top: 12px;
  margin-bottom: 18px;
}

.product_price {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
  margin-left: 16px;
  margin-bottom: 20px;
}

.products_pagination_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 48px;
}

.products_pagination {
  text-align: center;
  border: 1px solid #c4c4c4;
  width: 290px;
  padding: 10px;
}

.products_pagination_number {
  text-decoration: none;
  color: #c4c4c4;
  padding-left: 15px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.products_pagination_number_arrow {
  color: #000;
  padding-left: 15px;
}

// черный блок

@import "blocks/_advantages.scss";

// отзыв

@import "blocks/_connection.scss";

// footer

.footer {
  background-color: #222;
  color: #fbfbfb;
}

.footer_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer_text {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 19px;
}

.footer_logo {
  margin-top: 24px;
  margin-bottom: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer_logo_link {
  color: #222;
  background-color: #fff;
  font-size: 20px;
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 10px;
  transition: 0.5s;
}

.footer_logo_link:hover {
  color: #fff;
  background-color: #f16d7f;
}

.catalog_intro {
  background-color: #f8f3f4;
}

.catalog_intro_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 148px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog_intro_title {
  color: #f16d7f;
  font-size: 24px;
  line-height: 29px;
}

.catalog_intro_href {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  text-decoration: none;
}

.catalog_intro_href1 {
  text-decoration: none;
}

.catalog_intro_href1:hover {
  text-decoration: underline;
}

.catalog_intro_href2 {
  text-decoration: none;
}

.catalog_intro_href2_pink {
  color: #f16d7f;
  font-weight: 700;
}

/* product page*/
.slider {
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: $shift;
  border: #eaeaea;
}
.slider_btn {
  background: rgba(42, 42, 42, 0.15);
  padding: 10px;
  position: absolute;

  &_left {
    left: 1px;
  }
  &_right {
    right: 1px;
  }
  &:hover {
    color: $pink;
  }
}

.about_wrap {
  border: 1px solid grey;
  position: relative;
  margin-top: -$shift;
  background-color: #fff;
  margin-bottom: 64px;
}

.about_content {
  padding-top: 64px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.about_title {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  padding-bottom: 27px;
}

.about_title::after {
  width: 63px;
  height: 15px;
  background: $pink;
}

.about_title2 {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4d4d4d;
  padding-bottom: 50px;
}

.about_text {
  width: 555px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5e5e5e;
  padding-bottom: 32px;
}

.about_price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #ef5b70;
  padding-bottom: 65px;
}

.about_buttom_details {
  display: flex;
  justify-content: center;
  padding-top: 65px;
  border-top: 1px solid #eaeaea;
  box-sizing: border-box;
}

.products_href_product {
  padding-bottom: 65px;
}

// регестрация
.registration_wrap {
  margin-top: 60px;
  margin-bottom: 96px;
}

.registration_fields {
  display: flex;
  flex-direction: column;
}

// .registration_rigth {
//     width: 360px;
// }

.registration_fields_text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  padding-bottom: 20px;
  padding-left: 5px;
}
.registration_fields_input {
  color: #222;
  padding: 13px 10px 16px 17px;
  margin-bottom: 20px;
}

.registration_fields_input:hover {
  transform: scale(1.05);
}

.registration_fields_radio {
  margin-right: 10px;
  margin-left: 10px;
}

.registration_fields_text_mini {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;

  color: #b1b1b1;
}
.registration_button {
  margin-top: 49px;
}

.registration_link {
  border: 1px solid #f16d7f;
  padding: 15px 39px 14px 39px;
  color: #fff;
  // font-size: 16px;
  text-decoration: none;
  transition: 0.4s;
  background-color: #f16d7f;
}

.registration_link:hover {
  background-color: #e05c6e;
}

.registration_link:hover .fa-long-arrow-alt-right {
  transform: translateX(10px);
}

.fa-long-arrow-alt-right {
  padding-left: 10px;
  font-size: 20px;
}

.registration_content {
  display: flex;
}

.registration_left {
  margin-left: 120px;
}

.registration_left_text {
  color: #222;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 22px;
  font-weight: 300;
}
.registration_list_check {
  padding-right: 20px;
}
.registration_list {
  list-style-type: none;
  color: #222;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 20px;
  font-weight: 300;
  padding-bottom: 16px;
}

// страница корзины

.cart-wrap {
  display: flex;
  margin-top: 45px;
  margin-bottom: 90px;
  justify-content: space-between;
}

.cart-product {
  display: flex;
  box-shadow: 6px 4px 35px rgb(0 0 0 / 21%);
  margin-top: 50px;
}

.cart-left-title {
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-bottom: 22px;
  width: 262px;
}

.cart-left-content {
  margin-top: 22px;
  margin-left: 31px;
}

.cart-left-content-div {
  display: flex;
}

.cart-left-content-button {
  text-decoration: none;
  margin-left: 25px;
  border: none;
  background-color: #fff;
  color: #575757;
  font-size: 18px;
  padding-right: 10px;

  :hover {
    transform: scale(1.1);
  }
}

.cart-left-text {
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  padding-top: 6px;
}

.cart-left-text-pink {
  color: #ef5b70;
}

.cart-left-text-grey {
  color: #6f6e6e;
}

.cart-left-input {
  width: 40px;
}

.cart-links {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.cart-link {
  border: 1px solid #a4a4a4;
  padding: 15px 39px 14px 39px;
  color: #a4a4a4;
  font-size: 16px;
  text-decoration: none;
  transition: 0.4s;

  :hover {
    color: #fff;
    background-color: #a4a4a4;
  }
}

.cart-right-adress {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.cart-right-adress-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}

.cart-right-adress-input {
  color: #222;
  padding: 13px 10px 16px 17px;
  margin-bottom: 20px;
  width: 360px;
}

.cart-link-right {
  border: 1px solid #a4a4a4;
  padding: 15px 19px 14px 39px;
  color: #a4a4a4;
  font-size: 16px;
  text-decoration: none;
  transition: 0.4s;
  width: 140px;

  :hover {
    transform: scale(1.1);
    background-color: #a4a4a4;
    color: #fff;
  }
}

.cart-right-adress-text-big {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  text-align: right;
  border-bottom: 1px solid #e4e4e4;
  margin-right: 37px;
  margin-left: 50px;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

.cart-right-total {
  margin-top: 70px;
  padding-bottom: 70px;
  padding-top: 50px;
  background-color: #f5f3f3;
}

.cart-right-total-text {
  font-size: 11px;
  line-height: 13px;
  color: #4a4a4a;
  margin-bottom: 5px;
  text-align: right;
  margin-right: 34px;
}

.cart-right-total-link {
  border: 1px solid #f16d7f;
  padding: 15px 59px 14px 39px;
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
  background-color: #f16d7f;
  margin-left: 60px;
  :hover {
    transform: scale(1.1);
  }
}
